# TU-Connect

./: pom.xml
documentation/: Documentation.docx  Дипломно задание.docx
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/auth/: UserData.java
src/main/java/com/example/demo/config/: EmailConfig.java  EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtils.java  KeycloakServerProperties.java  PasswordEncoderBean.java  RegularJsonConfigProviderFactory.java  SecurityConfig.java  SimplePlatformProvider.java
src/main/java/com/example/demo/controllers/: BookingController.java  EmailController.java  FetchController.java  SendController.java  ThesisController.java  TutorController.java  UserController.java
src/main/java/com/example/demo/dtos/: BookedMeetingDto.java  TutorDTO.java
src/main/java/com/example/demo/enums/: UserRole.java
src/main/java/com/example/demo/enums/booked/meeting/: Status.java
src/main/java/com/example/demo/enums/email/: Subject.java
src/main/java/com/example/demo/enums/status/: MeetingStatus.java  ThesisStatus.java
src/main/java/com/example/demo/enums/thesis/: Status.java
src/main/java/com/example/demo/models/: AuthRequest.java  BookedMeeting.java  EmailRequest.java  Faculty.java  Schedule.java  Student.java  Thesis.java  ThesisDto.java  ThesisOffer.java  Tutor.java  User.java  UserData.java  VisitingHours.java
src/main/java/com/example/demo/models/dtos/: TutorDTO.java
src/main/java/com/example/demo/repos/: BookingRepository.java  FacultyRepository.java  ScheduleRepository.java  StudentRepository.java  ThesisOfferRepository.java  ThesisRepository.java  TutorRepository.java  VisitingHoursRepository.java
src/main/java/com/example/demo/services/: AuthenticationService.java  BookingService.java  EmailService.java  ScheduleService.java  StudentService.java  ThesisService.java  TutorService.java  UserService.java  VisitingHoursService.java
src/main/java/com/example/demo/utils/: AuthRequest.java  DatabaseUtility.java  JwtUtils.java
src/main/resources/: application.properties
