
spring.datasource.url=jdbc:hsqldb:mem:mb
spring.datasource.username=un
spring.datasource.password=pw
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect