
spring.datasource.url=jdbc:hsqldb:mem:mb
spring.datasource.username=un
spring.datasource.password=pw
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diplomen.mail@gmail.com
spring.mail.password=ovsf alwr uqii xknn
spring.mail.properties.mail.smtp.starttls.enable=true